<!--  The page that supplants the new tab page.  --> 

<html>

<head>
	<!-- Bootstrap css --> 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

	<style>
		body {
			background: #333;
			color: #fff;
		}
		.container {
			z-index: 5;
		}
		svg {
			z-index: -5;
		}
		#time-display {
			text-align: center;
		}

		.btn-lg {
			border-radius: 0;
			border: 0;
			background: #80637C; /* or 80637C or 7FD7EF */
			padding: 9px 11px 9px 11px;
			margin-top: 15px;
			margin-left: -50px;
			z-index: 5;
		}
		.glyphicon-refresh {
			color: #fff;
			font-size: 20px;
		}
		.btn-lg:hover {
			background: #7FD7EF;
		}
		.btn-lg:hover > span {
			color: #333;
		}

	</style>

	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="raphael.min.js" type="text/javascript"></script>
	<script src="fb_tracker.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<!-- Refresh time button --> 
		<button type="button" class="btn btn-default btn-lg" id="refresh">
  			<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
		</button>
		<!-- Input time spent, used for testing --> 
		<!-- <input id="time-spent" type="text"/><button id="button">submit</button> -->
	</div>
</body>

</html>